<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR : #087f5b
        GRAY COLOR : #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin-top: 200px;
      }

      .container span {
        color: #adb5bd;
      }

      .btn {
        width: 40px;
        height: 40px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        background: none;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn:hover {
        background-color: #087f5b;
        color: #fff;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }
      /* 버튼 hover 상태에 자식요소인 btn-icon의 stroke 변화 */

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .page-number:link,
      .page-number:visited {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        text-decoration: none;
        color: #343a40;
      }

      .page-number:active,
      .page-number:hover,
      .page-number.page-number--select {
        background-color: #087f5b;
        color: #fff;
      }
      /* .클래스이름.클래스이름 select 시(공백없음) 두 클래스 이름이 모두 들어가 있어야 활성화된다 */
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-number">1</a>
      <a href="#" class="page-number">2</a>
      <a href="#" class="page-number page-number--select">3</a>
      <a href="#" class="page-number">4</a>
      <a href="#" class="page-number">5</a>
      <a href="#" class="page-number">6</a>
      <span>...</span>
      <a href="#" class="page-number">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
